{
  "name": "ai-dlc-template",
  "version": "1.0.0",
  "description": "AI-DLC (AI-Driven Development Lifecycle) project template",
  "private": true,
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "clean": "pnpm -r clean"
  },
  "keywords": [
    "ai-dlc",
    "ai-driven-development",
    "template",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
